# p0-Group8

./: .gitignore  P0.md  README.md  TESTING.md  launcher.py  pytest.ini  requirements.txt
database/: expense_manager.db  init_db.py  schema.sql  seed.sql
employee-app/: TODO
employee-app/repository/: approval_model.py  approval_repository.py  database.py  expense_model.py  expense_repository.py  user_model.py  user_repository.py
employee_app/: .env.example  TODO  main.py  requirements.txt  siri_notes.md
employee_app/api/: auth.py  auth_controller.py  expense_controller.py
employee_app/cli/: api_client.py  auth.py  config.py  main.py  utils.py
employee_app/config/: app_config.py
employee_app/repository/: approval_model.py  approval_repository.py  database.py  expense_model.py  expense_repository.py  ledger_entry_model.py  user_model.py  user_repository.py
employee_app/service/: authentication_service.py  expense_service.py
employee_app/tests/: conftest.py
employee_app/tests/integration/api/: test_auth_controller.py  test_expense_controller.py
employee_app/tests/integration/repository/: test_expense_repository.py
employee_app/tests/unit/service/: test_authentication_service.py  test_expense_service.py
manager-app/: .env.example  pom.xml
manager-app/reports/: employee_report_2026-07-07_14-19-01.csv
manager-app/src/main/java/com/revature/expensemanager/: Main.java
manager-app/src/main/java/com/revature/expensemanager/cli/: ApiClient.java  AuthCLI.java  ExpenseCLI.java  ExpensePrinter.java  InputVal.java  JsonUtil.java  MainCLI.java  ReportCLI.java  Session.java
manager-app/src/main/java/com/revature/expensemanager/config/: AppConfig.java  DatabaseConfig.java
manager-app/src/main/java/com/revature/expensemanager/controller/: AuthController.java  ExpenseController.java  ManagerController.java  ReportController.java
manager-app/src/main/java/com/revature/expensemanager/dao/: ApprovalDAO.java  ApprovalDao.java  ExpenseDao.java  JdbcApprovalDAO.java  JdbcExpenseDAO.java  JdbcReportDAO.java  JdbcUserDAO.java  ReportDAO.java  UserDAO.java  UserDao.java
manager-app/src/main/java/com/revature/expensemanager/dto/: ApprovalRequest.java  EmployeeSummary.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java
manager-app/src/main/java/com/revature/expensemanager/middleware/: AuthMiddleware.java
manager-app/src/main/java/com/revature/expensemanager/model/: Approval.java  Expense.java  ExpenseCategory.java  User.java
manager-app/src/main/java/com/revature/expensemanager/service/: AuthService.java  ExpenseService.java  JwtService.java  ReportExportService.java  ReportService.java
manager-app/src/main/java/com/revature/expensemanager/util/: InputUtil.java
manager-app/src/main/resources/: logback.xml
manager-app/src/test/java/com/revature/expensemanager/service/: AuthServiceTest.java  ExpenseServiceTest.java  ReportServiceTest.java
